# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniTaskManager
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Learning/MiniTaskManager/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Learning\MiniTaskManager\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Learning\MiniTaskManager\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Learning\MiniTaskManager -BD:\Learning\MiniTaskManager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Learning/MiniTaskManager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MiniTaskManager


#############################################
# Order-only phony target for MiniTaskManager

build cmake_object_order_depends_target_MiniTaskManager: phony || .

build MiniTaskManager/CMakeFiles/MiniTaskManager.dir/MiniTaskManager.cpp.obj: CXX_COMPILER__MiniTaskManager_unscanned_ D$:/Learning/MiniTaskManager/MiniTaskManager/MiniTaskManager.cpp || cmake_object_order_depends_target_MiniTaskManager
  DEP_FILE = MiniTaskManager\CMakeFiles\MiniTaskManager.dir\MiniTaskManager.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = MiniTaskManager\CMakeFiles\MiniTaskManager.dir
  OBJECT_FILE_DIR = MiniTaskManager\CMakeFiles\MiniTaskManager.dir

build MiniTaskManager/CMakeFiles/MiniTaskManager.dir/src/ViewProcess.cpp.obj: CXX_COMPILER__MiniTaskManager_unscanned_ D$:/Learning/MiniTaskManager/MiniTaskManager/src/ViewProcess.cpp || cmake_object_order_depends_target_MiniTaskManager
  DEP_FILE = MiniTaskManager\CMakeFiles\MiniTaskManager.dir\src\ViewProcess.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = MiniTaskManager\CMakeFiles\MiniTaskManager.dir
  OBJECT_FILE_DIR = MiniTaskManager\CMakeFiles\MiniTaskManager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MiniTaskManager


#############################################
# Link the executable MiniTaskManager\MiniTaskManager.exe

build MiniTaskManager/MiniTaskManager.exe: CXX_EXECUTABLE_LINKER__MiniTaskManager_ MiniTaskManager/CMakeFiles/MiniTaskManager.dir/MiniTaskManager.cpp.obj MiniTaskManager/CMakeFiles/MiniTaskManager.dir/src/ViewProcess.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = MiniTaskManager\CMakeFiles\MiniTaskManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MiniTaskManager\MiniTaskManager.exe
  TARGET_IMPLIB = MiniTaskManager\libMiniTaskManager.dll.a
  TARGET_PDB = MiniTaskManager.exe.dbg


#############################################
# Utility command for edit_cache

build MiniTaskManager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Learning\MiniTaskManager\build\MiniTaskManager && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MiniTaskManager/edit_cache: phony MiniTaskManager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MiniTaskManager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Learning\MiniTaskManager\build\MiniTaskManager && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Learning\MiniTaskManager -BD:\Learning\MiniTaskManager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MiniTaskManager/rebuild_cache: phony MiniTaskManager/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MiniTaskManager: phony MiniTaskManager/MiniTaskManager.exe

build MiniTaskManager.exe: phony MiniTaskManager/MiniTaskManager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Learning/MiniTaskManager/build

build all: phony MiniTaskManager/all

# =============================================================================

#############################################
# Folder: D:/Learning/MiniTaskManager/build/MiniTaskManager

build MiniTaskManager/all: phony MiniTaskManager/MiniTaskManager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Learning/MiniTaskManager/CMakeLists.txt D$:/Learning/MiniTaskManager/MiniTaskManager/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Learning/MiniTaskManager/CMakeLists.txt D$:/Learning/MiniTaskManager/MiniTaskManager/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
